buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}
repositories {
    mavenCentral()
}
apply plugin: 'android-library'

dependencies {
    compile project(':libraries:pull_to_refresh:library')
    compile "com.android.support:appcompat-v7:19.0.0"
}

android {
    compileSdkVersion Integer.parseInt(project.android_build_compileSdkVersion)
    buildToolsVersion project.android_build_buildToolsVersion

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}